[parameter]
dt = 0.001                    ;sample freq of original data
dt_new = 0.008                ;for iir/resample/...


input_file     = /global/scratch/dbin/all-osts/Fh5_merged.h5p
output_file    = /global/scratch/dbin/all-osts/Fh5_merged_dec.h5p
input_group    = /
output_group   = /
input_dataset  = /DataCT
output_dataset = /dec







